apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-database-secret
  namespace: nextcloud
type: Opaque
data:
  POSTGRES_DB: bmV4dGNsb3VkLWRi
  POSTGRES_USER: ZGV2b3A=
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
